<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Harshita </title>
    <style>
        * {
            margin: 0px;
        }
        .container {
            background-color: white;
            margin: 0px;
        }
        .row {
            background-color: pink;
            color: blue;
            display: flex;
            position: sticky;
            justify-content: space-between;
            top: 0px;
        }
        .row1 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 300px;
            align-items: center;
        }
        .row2 {
            display: flex;
            background-color: lightblue;
            justify-content: space-around;
            padding: 20px;
            height: 300px;
            align-items: center;
        }
        .box {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box"> <h1> Harshita Peduru </h1> </div>
            <div class="box"> 
                <a href="#"> Home </a> | 
                <a href="#"> Projects </a> | 
                <a href="#"> About </a> | 
                <a href="#"> Services </a> | 
                <a href="#"> Contact </a> 
            </div>
        </div>
        <div class="row1">
            <div> 
                <h1> Harshita Peduru </h1> 
                <h3> Web Developer </h3></div>
            <div> <img src = "https://picsum.photos/id/264/200/300"> </div>
        </div>
        <div class="row2">
            <div> 
                <h1> Projects </h1> 
                <ol>
                    <li>Project 1</li>
                    <li>Project 2</li>
                </ol>
            </div>
        </div>
    </div>
   
</body>
</html>